{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "小丑牌",
  "version": "2.0.0",
  "identifier": "com.balatro.teaching",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "小丑牌",
        "width": 420,
        "height": 820,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "fullscreen": false,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob:; media-src 'self' blob: data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost https://fonts.googleapis.com https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Game",
    "shortDescription": "Balatro 风格的网页扑克小丑牌游戏",
    "longDescription": "Balatro 风格的网页扑克小丑牌游戏，使用 Vue 3 + Tauri 构建，跨桌面与移动 5 平台。",
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
